# Rune-DSL-Interpreter

./: .gitlab-ci.yml  pom.xml
rosetta-interpreter/: .eclipse-pmd  .pmd  .project  PMDconfig.xml  pom.xml
rosetta-interpreter/GUIApp/: .project  pom.xml
rosetta-interpreter/GUIApp/src/: StartWindow.java
rosetta-interpreter/GUIApp/src/com/regnosys/rosetta/interpreternew/: StartWindow.java
rosetta-interpreter/src/main/java/com/regnosys/rosetta/interpreternew/: RosettaInterpreterNew.java
rosetta-interpreternew/: pom.xml
rosetta-interpreternew/src/main/java/com/regnosys/rosetta/: Main.java
rosetta-interpreternew/src/test/java/com/regnosys/rosetta/: AppTest.java
rosetta-lang/: .project
rosetta-lang/model/: Rosetta.xcore  RosettaExpression.xcore  RosettaInterpreter.xcore  RosettaSimple.xcore
rosetta-lang/src/main/java/com/regnosys/rosetta/interpreternew/: RosettaInterpreterNew.java  RosettaInterpreterVisitor.java
rosetta-lang/src/main/java/com/regnosys/rosetta/interpreternew/values/: RosettaInterpreterNumberValue.java  RosettaInterpreterValueEnvironmentTuple.java
rosetta-lang/src/main/java/com/regnosys/rosetta/interpreternew/visitors/: RosettaInterpreterComparisonOperationInterpreter.java  RosettaInterpreterListLiteralInterpreter.java  RosettaInterpreterListOperationsInterpreter.java  RosettaInterpreterListOperatorInterpreter.java  RosettaInterpreterLogicalOperationInterpreter.java  RosettaInterpreterRosettaArithmeticOperationsInterpreter.java  RosettaInterpreterRosettaBooleanLiteralInterpreter.java  RosettaInterpreterRosettaConditionalExpressionInterpreter.java  RosettaInterpreterRosettaIntLiteralInterpreter.java  RosettaInterpreterRosettaNumberLiteralInterpreter.java  RosettaInterpreterRosettaStringLiteralInterpreter.java  RosettaInterpreterVariableInterpreter.java
rosetta-testing/src/test/java/com/regnosys/rosetta/interpreternew/: RosettaInterpreterArithmeticOperationsTest.java  RosettaInterpreterComparisonTest.java  RosettaInterpreterConditionalExpressionTest.java  RosettaInterpreterEqualityTest.java  RosettaInterpreterLiteralsTest.java  RosettaInterpreterLogicalOperationsTest.java  RosettaInterpreterVariableTest.java
rosetta-testing/src/test/java/com/regnosys/rosetta/interpreternew/visitors/: RosettaInterpreterListOperationsInterpreterTest.java  RosettaInterpreterListOperatorInterpreterTest.java
